# Titanic - Machine Learning from Disaster

In [12]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load in 

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Any results you write to the current directory are saved as output.

In [15]:
train_data = pd.read_csv("dataset/train.csv")
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [17]:
test_data = pd.read_csv("dataset/test.csv")
test_data.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [18]:
# how many survived in the train set

women = train_data.loc[train_data.Sex == 'female']['Survived']
rate_women = sum(women)/len(women)
print('% of women who survived:', rate_women)

men = train_data.loc[train_data.Sex == 'male']['Survived']
rate_men = sum(men)/len(men)
print('% of men who survived:', rate_men)

% of women who survived: 0.7420382165605095
% of men who survived: 0.18890814558058924

## Random Forest Approach

In [19]:
from sklearn.ensemble import RandomForestClassifier

In [29]:
y = train_data["Survived"]

features = ["Pclass", "Sex", "SibSp", "Parch"]
x = pd.get_dummies(train_data[features])
x_test = pd.get_dummies(test_data[features])

model = RandomForestClassifier(n_estimators=100, max_depth=5, random_state=1)
model.fit(x, y)
predictions = model.predict(x_test)

output = pd.DataFrame({'PassengerId': test_data.PassengerId, 'Survived': predictions})
output.to_csv('dataset/submission.csv', index=False)
print("Saved")

Saved

## Neural Network using Keras

In [1]:
# libs
import pandas as pd
import numpy as np

data_train = pd.read_csv('dataset/train.csv')
data_test = pd.read_csv('dataset/test.csv')

In [39]:
# data_check = pd.read_csv('dataset/data_check.csv')

In [2]:
# remove unused columns
# data_train = data_train.drop(['Name', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Age'], axis=1)
# data_test = data_test.drop(['Name', 'Age', 'Ticket', 'Fare', 'Cabin', 'Embarked'], axis=1)
# data_train.head()
data_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [3]:
# Import LabelEncoder from Sklearn
from sklearn.preprocessing import LabelEncoder
label_encoder_sex = LabelEncoder()

In [10]:
# Transform sex column values using label Encoder

data_train.iloc[:,1] = label_encoder_sex.fit_transform(data_train.iloc[:,1])

In [13]:
data_test.iloc[:,1] = label_encoder_sex.fit_transform(data_test.iloc[:,1])

In [14]:
data_train = data_train[['PassengerId', 'Sex', 'SibSp', 'Parch', 'Pclass', 'Survived']]

In [15]:
data_test = data_test[['PassengerId', 'Sex', 'SibSp', 'Parch', 'Pclass']]

In [16]:
data_test.head()

   PassengerId  Sex  SibSp  Parch  Pclass
0          892    1      0      0       2
1          893    0      1      0       2
2          894    1      0      0       1
3          895    1      0      0       2
4          896    0      1      1       2

In [17]:
data_train.head()

   PassengerId  Sex  SibSp  Parch  Pclass  Survived
0            1    1      1      0       3         0
1            2    0      1      0       1         1
2            3    0      0      0       3         1
3            4    0      1      0       1         1
4            5    1      0      0       3         0

In [18]:
X_train = data_train.iloc[:,0:5] #Inputs
y_train = data_train.iloc[:,5] #Output (Survived)

In [19]:
# normalise data
from sklearn.preprocessing import StandardScaler

sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.fit_transform(data_test)

In [21]:
import keras
from keras.models import Sequential
from keras.layers import Dense

In [22]:
classifier = Sequential()

In [31]:
#Input Layer with 5 input neutrons

classifier.add(Dense(3, kernel_initializer = 'uniform', activation = 'relu', input_shape = (5,)))

#Hidden Layer

classifier.add(Dense(2, kernel_initializer = 'uniform', activation = 'relu'))

#output layer with 1output neuron which will predit 1 or 0

classifier.add(Dense(1, kernel_initializer = 'uniform', activation = 'sigmoid'))

In [32]:
classifier.compile(optimizer = 'adam', loss = 'binary_crossentropy', metrics = ['accuracy'])

In [35]:
classifier.fit(X_train, y_train, batch_size = 10, epochs = 100)

Epoch 1/100
90/90 [==============================] - 0s 436us/step - loss: 0.6906 - accuracy: 0.6004
Epoch 2/100
90/90 [==============================] - 0s 443us/step - loss: 0.6837 - accuracy: 0.6162
Epoch 3/100
90/90 [==============================] - 0s 451us/step - loss: 0.6690 - accuracy: 0.7284
Epoch 4/100
90/90 [==============================] - 0s 454us/step - loss: 0.6406 - accuracy: 0.7901
Epoch 5/100
90/90 [==============================] - 0s 434us/step - loss: 0.6080 - accuracy: 0.7542
Epoch 6/100
90/90 [==============================] - 0s 441us/step - loss: 0.5825 - accuracy: 0.7553
Epoch 7/100
90/90 [==============================] - 0s 429us/step - loss: 0.5632 - accuracy: 0.7621
Epoch 8/100
90/90 [==============================] - 0s 449us/step - loss: 0.5491 - accuracy: 0.7643
Epoch 9/100
90/90 [==============================] - 0s 436us/step - loss: 0.5367 - accuracy: 0.7722
Epoch 10/100
90/90 [==============================] - 0s 447us/step - loss: 0.5261 - accuracy: 0.7924
Epoch 11/100
90/90 [==============================] - 0s 443us/step - loss: 0.5170 - accuracy: 0.8025
Epoch 12/100
90/90 [==============================] - 0s 462us/step - loss: 0.5089 - accuracy: 0.8092
Epoch 13/100
90/90 [==============================] - 0s 455us/step - loss: 0.5021 - accuracy: 0.8002
Epoch 14/100
90/90 [==============================] - 0s 443us/step - loss: 0.4958 - accuracy: 0.8114
Epoch 15/100
90/90 [==============================] - 0s 443us/step - loss: 0.4905 - accuracy: 0.8092
Epoch 16/100
90/90 [==============================] - 0s 461us/step - loss: 0.4860 - accuracy: 0.8092
Epoch 17/100
90/90 [==============================] - 0s 450us/step - loss: 0.4814 - accuracy: 0.8092
Epoch 18/100
90/90 [==============================] - 0s 484us/step - loss: 0.4777 - accuracy: 0.8092
Epoch 19/100
90/90 [==============================] - 0s 461us/step - loss: 0.4738 - accuracy: 0.8081
Epoch 20/100
90/90 [==============================] - 0s 454us/step - loss: 0.4708 - accuracy: 0.8047
Epoch 21/100
90/90 [==============================] - 0s 455us/step - loss: 0.4683 - accuracy: 0.8058
Epoch 22/100
90/90 [==============================] - 0s 445us/step - loss: 0.4658 - accuracy: 0.8047
Epoch 23/100
90/90 [==============================] - 0s 443us/step - loss: 0.4643 - accuracy: 0.8070
Epoch 24/100
90/90 [==============================] - 0s 441us/step - loss: 0.4618 - accuracy: 0.8070
Epoch 25/100
90/90 [==============================] - 0s 446us/step - loss: 0.4600 - accuracy: 0.8002
Epoch 26/100
90/90 [==============================] - 0s 428us/step - loss: 0.4586 - accuracy: 0.8070
Epoch 27/100
90/90 [==============================] - 0s 434us/step - loss: 0.4570 - accuracy: 0.8036
Epoch 28/100
90/90 [==============================] - 0s 435us/step - loss: 0.4555 - accuracy: 0.8025
Epoch 29/100
90/90 [==============================] - 0s 444us/step - loss: 0.4543 - accuracy: 0.8002
Epoch 30/100
90/90 [==============================] - 0s 438us/step - loss: 0.4532 - accuracy: 0.8002
Epoch 31/100
90/90 [==============================] - 0s 435us/step - loss: 0.4524 - accuracy: 0.8002
Epoch 32/100
90/90 [==============================] - 0s 433us/step - loss: 0.4515 - accuracy: 0.8002
Epoch 33/100
90/90 [==============================] - 0s 521us/step - loss: 0.4509 - accuracy: 0.7991
Epoch 34/100
90/90 [==============================] - 0s 520us/step - loss: 0.4503 - accuracy: 0.8036
Epoch 35/100
90/90 [==============================] - 0s 471us/step - loss: 0.4494 - accuracy: 0.7980
Epoch 36/100
90/90 [==============================] - 0s 442us/step - loss: 0.4489 - accuracy: 0.8013
Epoch 37/100
90/90 [==============================] - 0s 460us/step - loss: 0.4484 - accuracy: 0.7980
Epoch 38/100
90/90 [==============================] - 0s 444us/step - loss: 0.4480 - accuracy: 0.7991
Epoch 39/100
90/90 [==============================] - 0s 440us/step - loss: 0.4476 - accuracy: 0.8002
Epoch 40/100
90/90 [==============================] - 0s 455us/step - loss: 0.4471 - accuracy: 0.7980
Epoch 41/100
90/90 [==============================] - 0s 460us/step - loss: 0.4469 - accuracy: 0.8013
Epoch 42/100
90/90 [==============================] - 0s 460us/step - loss: 0.4467 - accuracy: 0.7991
Epoch 43/100
90/90 [==============================] - 0s 451us/step - loss: 0.4461 - accuracy: 0.7991
Epoch 44/100
90/90 [==============================] - 0s 432us/step - loss: 0.4462 - accuracy: 0.7991
Epoch 45/100
90/90 [==============================] - 0s 443us/step - loss: 0.4459 - accuracy: 0.7991
Epoch 46/100
90/90 [==============================] - 0s 442us/step - loss: 0.4459 - accuracy: 0.7980
Epoch 47/100
90/90 [==============================] - 0s 456us/step - loss: 0.4457 - accuracy: 0.7991
Epoch 48/100
90/90 [==============================] - 0s 450us/step - loss: 0.4455 - accuracy: 0.8002
Epoch 49/100
90/90 [==============================] - 0s 440us/step - loss: 0.4452 - accuracy: 0.7991
Epoch 50/100
90/90 [==============================] - 0s 444us/step - loss: 0.4454 - accuracy: 0.7991
Epoch 51/100
90/90 [==============================] - 0s 444us/step - loss: 0.4449 - accuracy: 0.8002
Epoch 52/100
90/90 [==============================] - 0s 447us/step - loss: 0.4450 - accuracy: 0.8002
Epoch 53/100
90/90 [==============================] - 0s 438us/step - loss: 0.4448 - accuracy: 0.8013
Epoch 54/100
90/90 [==============================] - 0s 449us/step - loss: 0.4448 - accuracy: 0.8025
Epoch 55/100
90/90 [==============================] - 0s 432us/step - loss: 0.4451 - accuracy: 0.8047
Epoch 56/100
90/90 [==============================] - 0s 439us/step - loss: 0.4447 - accuracy: 0.7991
Epoch 57/100
90/90 [==============================] - 0s 449us/step - loss: 0.4445 - accuracy: 0.8002
Epoch 58/100
90/90 [==============================] - 0s 438us/step - loss: 0.4445 - accuracy: 0.8002
Epoch 59/100
90/90 [==============================] - 0s 438us/step - loss: 0.4445 - accuracy: 0.8002
Epoch 60/100
90/90 [==============================] - 0s 441us/step - loss: 0.4445 - accuracy: 0.8002
Epoch 61/100
90/90 [==============================] - 0s 459us/step - loss: 0.4446 - accuracy: 0.8013
Epoch 62/100
90/90 [==============================] - 0s 454us/step - loss: 0.4442 - accuracy: 0.8002
Epoch 63/100
90/90 [==============================] - 0s 449us/step - loss: 0.4443 - accuracy: 0.8025
Epoch 64/100
90/90 [==============================] - 0s 452us/step - loss: 0.4446 - accuracy: 0.8002
Epoch 65/100
90/90 [==============================] - 0s 442us/step - loss: 0.4445 - accuracy: 0.8013
Epoch 66/100
90/90 [==============================] - 0s 452us/step - loss: 0.4442 - accuracy: 0.8013
Epoch 67/100
90/90 [==============================] - 0s 443us/step - loss: 0.4439 - accuracy: 0.8002
Epoch 68/100
90/90 [==============================] - 0s 448us/step - loss: 0.4448 - accuracy: 0.7969
Epoch 69/100
90/90 [==============================] - 0s 433us/step - loss: 0.4440 - accuracy: 0.8002
Epoch 70/100
90/90 [==============================] - 0s 439us/step - loss: 0.4443 - accuracy: 0.8002
Epoch 71/100
90/90 [==============================] - 0s 449us/step - loss: 0.4440 - accuracy: 0.8013
Epoch 72/100
90/90 [==============================] - 0s 435us/step - loss: 0.4440 - accuracy: 0.7991
Epoch 73/100
90/90 [==============================] - 0s 441us/step - loss: 0.4437 - accuracy: 0.8002
Epoch 74/100
90/90 [==============================] - 0s 439us/step - loss: 0.4439 - accuracy: 0.8036
Epoch 75/100
90/90 [==============================] - 0s 438us/step - loss: 0.4438 - accuracy: 0.8013
Epoch 76/100
90/90 [==============================] - 0s 449us/step - loss: 0.4437 - accuracy: 0.8002
Epoch 77/100
90/90 [==============================] - 0s 443us/step - loss: 0.4437 - accuracy: 0.8025
Epoch 78/100
90/90 [==============================] - 0s 443us/step - loss: 0.4435 - accuracy: 0.8002
Epoch 79/100
90/90 [==============================] - 0s 458us/step - loss: 0.4440 - accuracy: 0.7991
Epoch 80/100
90/90 [==============================] - 0s 440us/step - loss: 0.4438 - accuracy: 0.8002
Epoch 81/100

90/90 [==============================] - 0s 553us/step - loss: 0.4437 - accuracy: 0.8002
Epoch 82/100
90/90 [==============================] - 0s 520us/step - loss: 0.4439 - accuracy: 0.8002
Epoch 83/100
90/90 [==============================] - 0s 476us/step - loss: 0.4438 - accuracy: 0.7980
Epoch 84/100
90/90 [==============================] - 0s 436us/step - loss: 0.4434 - accuracy: 0.8013
Epoch 85/100
90/90 [==============================] - 0s 448us/step - loss: 0.4436 - accuracy: 0.8025
Epoch 86/100
90/90 [==============================] - 0s 438us/step - loss: 0.4434 - accuracy: 0.8002
Epoch 87/100
90/90 [==============================] - 0s 438us/step - loss: 0.4437 - accuracy: 0.8002
Epoch 88/100
90/90 [==============================] - 0s 427us/step - loss: 0.4435 - accuracy: 0.8013
Epoch 89/100
90/90 [==============================] - 0s 437us/step - loss: 0.4434 - accuracy: 0.8013
Epoch 90/100
90/90 [==============================] - 0s 431us/step - loss: 0.4439 - accuracy: 0.8013
Epoch 91/100
90/90 [==============================] - 0s 440us/step - loss: 0.4436 - accuracy: 0.8036
Epoch 92/100
90/90 [==============================] - 0s 458us/step - loss: 0.4437 - accuracy: 0.8002
Epoch 93/100
90/90 [==============================] - 0s 447us/step - loss: 0.4439 - accuracy: 0.7980
Epoch 94/100
90/90 [==============================] - 0s 440us/step - loss: 0.4436 - accuracy: 0.8002
Epoch 95/100
90/90 [==============================] - 0s 473us/step - loss: 0.4436 - accuracy: 0.8013
Epoch 96/100
90/90 [==============================] - 0s 450us/step - loss: 0.4431 - accuracy: 0.8002
Epoch 97/100
90/90 [==============================] - 0s 438us/step - loss: 0.4434 - accuracy: 0.8025
Epoch 98/100
90/90 [==============================] - 0s 429us/step - loss: 0.4433 - accuracy: 0.8013
Epoch 99/100
90/90 [==============================] - 0s 436us/step - loss: 0.4434 - accuracy: 0.7991
Epoch 100/100
90/90 [==============================] - 0s 456us/step - loss: 0.4436 - accuracy: 0.7991

In [44]:
# getting predictions of test data
prediction = classifier.predict(X_test).tolist()

# list to series
se = pd.Series(prediction)

# creating new column of predictions in data_check dataframe
data_check = pd.read_csv('dataset/gender_submission.csv')
data_check['check'] = se
data_check['check'] = data_check['check'].str.get(0)

In [46]:
# check over 0,5 = predicted 1
data_check.head()

   PassengerId  Survived     check
0          892         0  0.142833
1          893         1  0.457451
2          894         0  0.142833
3          895         0  0.142833
4          896         1  0.406335

In [47]:
series = []
for val in data_check.check:
    if val >= 0.5:
        series.append(1)
    else:
        series.append(0)
        
data_check['final'] = series

In [49]:
match = 0
nomatch = 0
for val in data_check.values:
    if val[1] == val[3]:
        match = match +1
    else:
        nomatch = nomatch +1

In [53]:
print("match:", match)
print("nomatch:", nomatch)

match: 389
nomatch: 29

In [62]:
print((match / (match+nomatch))*100, "%")

93.0622009569378 %